\frametitle{More on Lookup Tables}

  Each lookup table consists of both the actual stored values as well as the meta-data necessary to rescale our output (if scaling is enabled).

  \begin{columns}[t]
      \column{0.48\textwidth}
    \begin{adjustbox}{width=\textwidth}
        \includegraphics{lkuptblcode.png}
    \end{adjustbox}

  \column{0.48\textwidth}
    \begin{adjustbox}{width=\textwidth}

  \begin{tikzpicture}

    % Parameters
    \def\npoints{8}
    \def\tableHeight{4}
    \def\boxWidth{1}
    \def\xstart{1} % Starting x-value (instead of 0)
    \def\xend{8}   % 8 intervals = 9 points

    % Axes
    \draw[->] (\xstart - 1, 0) -- (\xend + 0.5, 0); % x-axis
    \draw[->] (\xstart - 0.5, 0) -- (\xstart - 0.5, 3); % y-axis

    % Function and evaluation points
    \foreach \i in {0,...,7} {
        \pgfmathsetmacro\x{\xstart + \i}
        \pgfmathsetmacro\y{2 + sin(deg((\x - 1)/1.5))} % offset for natural xmin
        \filldraw[black] (\x,\y) circle (1pt);  % function evaluation point
        \draw[dashed] (\x,0) -- (\x,\y);       % dashed vertical line
        \draw[->, thick] (\x,\y) -- (\x,\tableHeight - 0.3); % arrow to table
        \draw[thick] (\x,0) -- ++(0,-0.1);     % x-axis tick mark
      }

    % Draw the function curve
    \draw[thick, smooth, domain=\xstart:\xend, samples=100]
    plot(\x, {2 + sin(deg((\x - 1)/1.5))});

    % Lookup table boxes (aligned with center of evaluation points)
    \foreach \i in {0,...,7} {
        \pgfmathsetmacro\x{\xstart + \i - 0.5}
        \draw[thick] (\x, \tableHeight) rectangle ++(\boxWidth, 0.6);
      }

    % Labels
    \node[below] at (\xstart, 0) {$x_{\min}$};
    \node[below] at (\xend, 0) {$x_{\max}$};
    \node[above] at (\xstart + 0.0, \tableHeight + 0.6) {$y_0$};
    \node[above] at (\xend - 0.0, \tableHeight + 0.6) {$y_7$};
    \node[left] at (\xstart - 1, \tableHeight + 0.3) {lookup table:};
  \end{tikzpicture}

    \end{adjustbox}
    \end{columns}

